* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}

.sec {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 50px 1fr;
}
.nav-bar {
  height: 100%;
  /* width: 200px; */
  background-color: #c5d7fc;
  grid-row: 2/-1;
}
.menu,
.menu:link,
.menu:visited {
  padding: 8px;
  font-size: 35px;
  cursor: pointer;
  color: #bebcbc;
  transition: transform 0.5s;
}
.menu:active,
.menu:hover {
  color: #888;
  transform: scale(1.1);
}

.side {
  width: 160px;
  height: 800px;
  margin: 20px;
  border-radius: 6px;
  background: linear-gradient(to left, #060c18, #1e3d7b);

  display: flex;
  flex-direction: column;
  /* gap: 5%; */

  /* justify-content: center; */
  /* align-items: center; */
  position: relative;
  overflow: hidden;
}
.icon {
  position: absolute;
  top: -4px;
  right: 6px;

  font-size: 35px;
  color: #ffd43b;
}
.head {
  width: 100%;
  /* height: 50px; */
  background-color: #d8e4fd;
  grid-column: 1/-1;
}
.user-link {
  font-size: 30px;

  position: absolute;
  top: 5px;
  right: 10px;
}
.user-link,
.user-link:link,
.user-link:visited {
  cursor: pointer;
  color: #000;
  transition: transform 0.5s;
}
.user-link:hover,
.user-link:active {
  color: #888;
  transform: scale(1.1);
}
.img {
  height: 48px;
  padding-left: 8px;
  background-color: azure;
}
.img:hover,
.img:active {
  background-color: #bebcbc;
}

.campus {
  width: 160px;
  height: 80px;
  background-image: url("images/01.jpeg"); 
  background-size: cover;

  border-radius: 4px;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
}
.campus-img{
	width: 160px;
    height: 80px;
	
}
.dashboard,
.dashboard:link,
.dashboard:visited {
  width: 140px;
  height: 40px;
  background-color: #2a55ac;
  box-shadow: 0 2px 2px #c5d7fc;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  color: #ffff;
  font-weight: 900;
  cursor: pointer;

  position: absolute;
  top: 140px;
  left: 10px;

  transition: transform 0.5s;
}
.dash {
  display: flex;
  gap: 10px;
}
.dashboard:hover,
.dashboard:active {
  background-color: #9ebcfa;
  color: #000;
  box-shadow: 0 2px 2px #3061c4;
  transform: translateY(4px);
}
.side-con {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  color: #9ebcfa;
  font-weight: 400;

  position: absolute;
  top: 28%;
  left: 4%;
}
.con-link {
  text-decoration: none;
  color: #9ebcfa;
}

.con-link,
.con-link:link,
.con:visited {
  display: flex;
  /* gap: 4px; */
  cursor: pointer;
}
.con-link:hover,
.con-link:active {
  color: #fff;
}

.contact {
  width: 160px;
  height: 30px;
  background-color: #2a55ac;

  padding: 5px;
  font-size: 18px;
  position: absolute;
  bottom: 15%;
  left: 1%;
}

.contact-list {
  display: flex;
  gap: 12px;

  justify-content: center;
  align-items: center;
}
.link,
.link:link,
.link:visited {
  color: #9ebcfa;
  transition: transform 0.5s;
}
.link:hover,
.link:active {
  color: #fff;
  transform: scale(1.3);
}
/* .menu {
  position: relative;
} */
/* .main {
  display: flex;
  flex-direction: column;
  gap: 1%;
} */
#main-menu,
#main-menu:link,
#main-menu:visited {
  background-color: #1e3d7b;
  color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: transform 1.5s;

  position: fixed;
  bottom: 60px;
  right: 80px;
}
#main-menu:hover,
#main-menu:active {
  background-color: #2a55ac;
  transform: rotate(180deg);
}
#main-menu1 {
  background-color: #d14d72;
  color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;

  position: fixed;
  bottom: 105px;
  right: 80px;

  visibility: hidden;
}
.container {
  background-color: #eee;
  grid-column: 2/-1;
  grid-row: 2/-1;
}
.content {
  padding: 0 2%;
  display: flex;
  flex-direction: column;
  /* gap: 50%; */
  /* justify-content: center;
  align-items: center; */
}
.col-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 5%;

  padding: 2% 0;
}
.col-2 {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  justify-content: space-between;
  padding: 2% 0;
}
 .schedule {
  text-align: center;
}

.fees,
.notice,
.placement {
  height: 100%;
  background-color: #9ebcfa;
  padding: 10%;
  border-radius: 10px;
  box-shadow: 0 2px 2px #555;
  /* cursor: pointer; */

  justify-content: center;
  text-align: center;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;

  width: 90%;

  transition: transform 0.5s;
}
.btn:hover,
.btn:active {
  transform: translateY(4px);
}
.notice {
  background-color: #ba90c6;
}
.fees {
  background-color: #d14d72;
}
.placement {
  background-color: #f7d060;
}
.profile-head {
  text-align: center;
  padding: 2%;
}
.logout-icon{
	width : 10%;
	display : flex;
	flex-direction: row;
    gap: 5%;
}